# Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gank/demo/service/: IPrinterService.aidl
app/src/main/aidl/com/woyou/aidlservice/: IWoyouReceiverService.aidl
app/src/main/java/com/gank/demo/: MainActivity.java
app/src/main/java/com/gank/demo/bluetooth/advertiser/: BLEAdvertiserActivity.java
app/src/main/java/com/gank/demo/bluetooth/printer/: BluetoothListActivity.java  BluetoothPrinterActivity.java  BluetoothUtils.java
app/src/main/java/com/gank/demo/bluetooth/talk/: ServerActivity.java
app/src/main/java/com/gank/demo/dialog/: CustomDialog.java  DialogUtils.java
app/src/main/java/com/gank/demo/gaussblurtest/: BlurUtil.java  GaussActivity.java  GaussBlur.java  RenderActivity.java
app/src/main/java/com/gank/demo/info/: SystemInfoActivity.java
app/src/main/java/com/gank/demo/mvp/model/: IWeatherModel.java
app/src/main/java/com/gank/demo/mvp/presenter/: IOnWeatherListener.java  IWeatherPresenter.java
app/src/main/java/com/gank/demo/mvp/utils/: GsonRequest.java  VolleyRequest.java
app/src/main/java/com/gank/demo/net/: NetDemoActivity.java
app/src/main/java/com/gank/demo/net/bean/: PrintStatus.java  Table1.java
app/src/main/java/com/gank/demo/net/service/: IAykjService.java
app/src/main/java/com/gank/demo/net/utils/: MockData.java  ResponseCode.java
app/src/main/java/com/gank/demo/opengl/egl/: OpenGlDemo.java
app/src/main/java/com/gank/demo/opengl/glsurfaceview/: GLHelper.java  GLScript.java  MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java  Square.java  Texture.java  Triangle.java
app/src/main/java/com/gank/demo/systemui/: MainActivity.java
app/src/main/java/com/gank/demo/utils/: BitmapUtil.java  ShellUtil.java  Utils.java
app/src/main/java/com/gank/demo/views/event/: EventActivity.java  ViewC.java  ViewGroupA.java  ViewGroupB.java
app/src/main/jni/: blur.cpp
app/src/main/res/drawable/: progress_sunmi.xml  vector_drawable_progress_bar_sunmi.xml
app/src/main/res/layout/: activity_bleadvertiser.xml  activity_bluetooth_layout.xml  activity_bluetooth_printer.xml  activity_blur.xml  activity_event.xml  activity_main.xml  activity_net_demo.xml  activity_pull.xml  activity_render.xml  activity_system_info.xml  activity_systemui.xml  activity_talk_server.xml  activity_test.xml  activity_weather.xml  bluetooth_layout.xml  bonddevice_item.xml  dialog_custom.xml  dialog_custom_shutdown.xml  list_item.xml  printdata_layout.xml  progress_wheel_activity.xml  rect_activity_weather.xml  round_activity_weather.xml  unbonddevice_item.xml  views_pull_header.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+20 files in other folders)
