<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gank.demo.MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="蓝牙打印"
            android:id="@+id/button"
            android:layout_column="0" />

        <Button
            android:text="蓝牙服务"
            android:id="@+id/button1"
            android:layout_column="1" />

        <Button
            android:text="蓝牙客户"
            android:id="@+id/button2"
            android:layout_column="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="GLSurfaceView"
            android:id="@+id/button3"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GLES"
            android:id="@+id/button4"
            android:layout_column="1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Dialog"
            android:id="@+id/button6"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Dialog"
            android:id="@+id/button7"
            android:layout_column="1" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cus Progress"
            android:id="@+id/button5"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:id="@+id/button8"
            android:layout_column="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="SystemUI"
            android:id="@+id/button9"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高斯模糊"
            android:id="@+id/button10"
            android:layout_column="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RenderScript "
            android:id="@+id/button16"
            android:layout_column="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="获取Apk大小"
            android:id="@+id/button11"
            android:layout_column="0" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="PullToRefersh"
            android:id="@+id/button12"
            android:layout_column="0" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="MVP"
            android:id="@+id/button13"
            android:layout_column="0" />
        <Button
            android:text="MVVM"
            android:id="@+id/button14"
            android:layout_column="0" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Event"
            android:id="@+id/button15"
            android:layout_column="0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Net"
            android:id="@+id/button17"
            android:layout_column="0" />
    </TableRow>
</TableLayout>
