<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:layout_margin="0dp" />

    <ImageView
        android:id="@+id/image_gauss"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:src="@null" />
    
    <TextView
        android:id="@+id/text_gauss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:layout_margin="0dp" />

    <ImageView
        android:id="@+id/image_avg"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:src="@null" />
    
    <TextView
        android:id="@+id/text_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:layout_margin="0dp" />

    <ImageView
        android:id="@+id/image_renderscript"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:src="@null" />

    <TextView
        android:id="@+id/text_renderscript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:layout_margin="0dp" />

    <ImageView
        android:id="@+id/image_java"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:src="@null" />

    <TextView
        android:id="@+id/text_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="0dp"
        android:layout_margin="0dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="开始" />

</LinearLayout>