<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_bleadvertiser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="打开"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="255"
        android:ems="10"
        android:id="@+id/major" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="210"
        android:ems="10"
        android:id="@+id/minor" />
</LinearLayout>
